# Dashboard

./: Dashboard.csproj  Dashboard.sln  Program.cs  appsettings.json  libman.json
Controllers/: ActivityLogController.cs  AuthController.cs  DashboardController.cs  DashboardParamController.cs  HomeController.cs  LineController.cs  LineParamsController.cs  StationController.cs  UserController.cs
Data/: AppDbContext.cs
Helpers/: PasswordHelper.cs
Migrations/: 20250423163306_InitialCreate.Designer.cs  20250423163306_InitialCreate.cs  20250424053228_CreateStationTable.Designer.cs  20250424053228_CreateStationTable.cs  20250425122413_AddOperatorFieldsToStation.Designer.cs  20250425122413_AddOperatorFieldsToStation.cs  20250425130314_ChangeOperatorTypesToDouble.Designer.cs  20250425130314_ChangeOperatorTypesToDouble.cs  20250427191301_ViderStationTable.Designer.cs  20250427191301_ViderStationTable.cs  20250502092120_RemoveStationFields.Designer.cs  20250502092120_RemoveStationFields.cs  20250508045538_CreateLineTable.Designer.cs  20250508045538_CreateLineTable.cs  20250508072830_RenameLineToLines.Designer.cs  20250508072830_RenameLineToLines.cs  20250508173207_bebooEnhancemant.Designer.cs  20250508173207_bebooEnhancemant.cs  20250511124032_InitialCreate.Designer.cs  20250511124032_InitialCreate.cs  20250514164156_linesTableToDashboardParams.Designer.cs  20250514164156_linesTableToDashboardParams.cs  20250518144309_AddNewPropertyToDashboardParams.Designer.cs  20250518144309_AddNewPropertyToDashboardParams.cs  20250518215211_AutorizeNullToDashboardParam.Designer.cs  20250518215211_AutorizeNullToDashboardParam.cs  20250519092316_AddStationAWTAndGUMEntries.Designer.cs  20250519092316_AddStationAWTAndGUMEntries.cs  20250520170132_AverageValueCorrection.cs  (+18 more)
(+95 files in other folders)
